====== SET ======
10000 requests completed
10 parallel clients
3 bytes payload
keep alive: 1

Latency by percentile distribution:
Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 2)
50.000% <= 0.551 milliseconds (cumulative count 5119)
75.000% <= 0.607 milliseconds (cumulative count 7696)
87.500% <= 0.679 milliseconds (cumulative count 8763)
93.750% <= 1.079 milliseconds (cumulative count 9412)
96.875% <= 1.151 milliseconds (cumulative count 9690)
98.438% <= 1.199 milliseconds (cumulative count 9850)
99.219% <= 1.239 milliseconds (cumulative count 9925)
99.609% <= 1.279 milliseconds (cumulative count 9966)
99.805% <= 1.303 milliseconds (cumulative count 9982)
99.902% <= 1.519 milliseconds (cumulative count 9991)
99.951% <= 1.655 milliseconds (cumulative count 9996)
99.976% <= 1.703 milliseconds (cumulative count 9998)
99.988% <= 1.967 milliseconds (cumulative count 9999)
99.994% <= 1.975 milliseconds (cumulative count 10000)
100.000% <= 1.975 milliseconds (cumulative count 10000)

Latency by percentile distribution:
0.000% <= 0.031 milliseconds (cumulative count 17)
50.000% <= 0.055 milliseconds (cumulative count 5545)
75.000% <= 0.071 milliseconds (cumulative count 8543)
87.500% <= 0.079 milliseconds (cumulative count 9577)
96.875% <= 0.087 milliseconds (cumulative count 9734)
98.438% <= 0.103 milliseconds (cumulative count 9869)
99.219% <= 0.119 milliseconds (cumulative count 9934)
99.609% <= 0.151 milliseconds (cumulative count 9963)
99.805% <= 0.199 milliseconds (cumulative count 9982)
99.902% <= 0.399 milliseconds (cumulative count 9991)
99.951% <= 0.463 milliseconds (cumulative count 9996)
99.976% <= 0.471 milliseconds (cumulative count 9998)
99.988% <= 0.527 milliseconds (cumulative count 10000)
100.000% <= 0.527 milliseconds (cumulative count 10000)

Summary:
Summary:
  throughput summary: 17241.38 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.567     0.032     0.551     1.103     1.231     1.975
 ====== GET ======
  10000 requests completed in 0.10 seconds
  10 parallel clients

====== GET ======
10000 requests completed
10 parallel clients
3 bytes payload
keep alive: 1

Latency by percentile distribution:
Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 2)
50.000% <= 0.551 milliseconds (cumulative count 5119)
75.000% <= 0.607 milliseconds (cumulative count 7696)
87.500% <= 0.679 milliseconds (cumulative count 8763)
93.750% <= 1.079 milliseconds (cumulative count 9412)
96.875% <= 1.151 milliseconds (cumulative count 9690)
98.438% <= 1.199 milliseconds (cumulative count 9850)
99.219% <= 1.239 milliseconds (cumulative count 9925)
99.609% <= 1.279 milliseconds (cumulative count 9966)
99.805% <= 1.303 milliseconds (cumulative count 9982)
99.902% <= 1.519 milliseconds (cumulative count 9991)
99.951% <= 1.655 milliseconds (cumulative count 9996)
99.976% <= 1.703 milliseconds (cumulative count 9998)
99.988% <= 1.967 milliseconds (cumulative count 9999)
99.994% <= 1.975 milliseconds (cumulative count 10000)
100.000% <= 1.975 milliseconds (cumulative count 10000)

Latency by percentile distribution:
0.000% <= 0.031 milliseconds (cumulative count 17)
50.000% <= 0.055 milliseconds (cumulative count 5545)
75.000% <= 0.071 milliseconds (cumulative count 8543)
87.500% <= 0.079 milliseconds (cumulative count 9577)
96.875% <= 0.087 milliseconds (cumulative count 9734)
98.438% <= 0.103 milliseconds (cumulative count 9869)
99.219% <= 0.119 milliseconds (cumulative count 9934)
99.609% <= 0.151 milliseconds (cumulative count 9963)
99.805% <= 0.199 milliseconds (cumulative count 9982)
99.902% <= 0.399 milliseconds (cumulative count 9991)
99.951% <= 0.463 milliseconds (cumulative count 9996)
99.976% <= 0.471 milliseconds (cumulative count 9998)
99.988% <= 0.527 milliseconds (cumulative count 10000)
100.000% <= 0.527 milliseconds (cumulative count 10000)

Summary:
  10 parallel clients
--
Summary:
  throughput summary: 100000.00 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.056     0.024     0.055     0.079     0.111     0.527
