====== SET ======
10000 requests completed
100 parallel clients
3 bytes payload
keep alive: 1

Latency by percentile distribution:
Latency by percentile distribution:
0.000% <= 0.719 milliseconds (cumulative count 2)
50.000% <= 6.023 milliseconds (cumulative count 5009)
75.000% <= 6.487 milliseconds (cumulative count 7504)
87.500% <= 7.711 milliseconds (cumulative count 8755)
93.750% <= 7.975 milliseconds (cumulative count 9378)
96.875% <= 8.119 milliseconds (cumulative count 9697)
98.438% <= 8.271 milliseconds (cumulative count 9844)
99.219% <= 8.391 milliseconds (cumulative count 9923)
99.609% <= 8.487 milliseconds (cumulative count 9961)
99.805% <= 9.479 milliseconds (cumulative count 9982)
99.902% <= 9.767 milliseconds (cumulative count 9991)
99.951% <= 9.983 milliseconds (cumulative count 9996)
99.976% <= 14.679 milliseconds (cumulative count 9998)
99.988% <= 18.799 milliseconds (cumulative count 9999)
99.994% <= 26.303 milliseconds (cumulative count 10000)
100.000% <= 26.303 milliseconds (cumulative count 10000)

Latency by percentile distribution:
0.000% <= 0.159 milliseconds (cumulative count 1)
50.000% <= 0.471 milliseconds (cumulative count 5079)
75.000% <= 0.495 milliseconds (cumulative count 7897)
87.500% <= 0.519 milliseconds (cumulative count 8872)
93.750% <= 0.655 milliseconds (cumulative count 9392)
96.875% <= 0.727 milliseconds (cumulative count 9702)
98.438% <= 0.791 milliseconds (cumulative count 9848)
99.219% <= 0.991 milliseconds (cumulative count 9922)
99.609% <= 1.207 milliseconds (cumulative count 9961)
99.805% <= 1.311 milliseconds (cumulative count 9981)
99.902% <= 1.367 milliseconds (cumulative count 9991)
99.951% <= 1.423 milliseconds (cumulative count 9996)
99.976% <= 1.439 milliseconds (cumulative count 9998)
99.988% <= 1.447 milliseconds (cumulative count 9999)
99.994% <= 1.511 milliseconds (cumulative count 10000)
100.000% <= 1.511 milliseconds (cumulative count 10000)

Summary:
Summary:
  throughput summary: 16778.52 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        5.895     0.712     6.023     8.023     8.351    26.303
 ====== GET ======
  10000 requests completed in 0.10 seconds
  100 parallel clients

====== GET ======
10000 requests completed
100 parallel clients
3 bytes payload
keep alive: 1

Latency by percentile distribution:
Latency by percentile distribution:
0.000% <= 0.719 milliseconds (cumulative count 2)
50.000% <= 6.023 milliseconds (cumulative count 5009)
75.000% <= 6.487 milliseconds (cumulative count 7504)
87.500% <= 7.711 milliseconds (cumulative count 8755)
93.750% <= 7.975 milliseconds (cumulative count 9378)
96.875% <= 8.119 milliseconds (cumulative count 9697)
98.438% <= 8.271 milliseconds (cumulative count 9844)
99.219% <= 8.391 milliseconds (cumulative count 9923)
99.609% <= 8.487 milliseconds (cumulative count 9961)
99.805% <= 9.479 milliseconds (cumulative count 9982)
99.902% <= 9.767 milliseconds (cumulative count 9991)
99.951% <= 9.983 milliseconds (cumulative count 9996)
99.976% <= 14.679 milliseconds (cumulative count 9998)
99.988% <= 18.799 milliseconds (cumulative count 9999)
99.994% <= 26.303 milliseconds (cumulative count 10000)
100.000% <= 26.303 milliseconds (cumulative count 10000)

Latency by percentile distribution:
0.000% <= 0.159 milliseconds (cumulative count 1)
50.000% <= 0.471 milliseconds (cumulative count 5079)
75.000% <= 0.495 milliseconds (cumulative count 7897)
87.500% <= 0.519 milliseconds (cumulative count 8872)
93.750% <= 0.655 milliseconds (cumulative count 9392)
96.875% <= 0.727 milliseconds (cumulative count 9702)
98.438% <= 0.791 milliseconds (cumulative count 9848)
99.219% <= 0.991 milliseconds (cumulative count 9922)
99.609% <= 1.207 milliseconds (cumulative count 9961)
99.805% <= 1.311 milliseconds (cumulative count 9981)
99.902% <= 1.367 milliseconds (cumulative count 9991)
99.951% <= 1.423 milliseconds (cumulative count 9996)
99.976% <= 1.439 milliseconds (cumulative count 9998)
99.988% <= 1.447 milliseconds (cumulative count 9999)
99.994% <= 1.511 milliseconds (cumulative count 10000)
100.000% <= 1.511 milliseconds (cumulative count 10000)

Summary:
  100 parallel clients
--
Summary:
  throughput summary: 104166.66 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.489     0.152     0.471     0.687     0.839     1.511
