====== SET ======
1000000 requests completed
10 parallel clients
3 bytes payload
keep alive: 1

Latency by percentile distribution:
Latency by percentile distribution:
0.000% <= 0.015 milliseconds (cumulative count 1)
50.000% <= 0.535 milliseconds (cumulative count 514795)
75.000% <= 0.615 milliseconds (cumulative count 753276)
87.500% <= 0.759 milliseconds (cumulative count 875793)
93.750% <= 1.023 milliseconds (cumulative count 938592)
96.875% <= 1.151 milliseconds (cumulative count 969313)
98.438% <= 1.239 milliseconds (cumulative count 984593)
99.219% <= 1.303 milliseconds (cumulative count 992435)
99.609% <= 1.407 milliseconds (cumulative count 996113)
99.805% <= 1.575 milliseconds (cumulative count 998057)
99.902% <= 1.807 milliseconds (cumulative count 999028)
99.951% <= 2.175 milliseconds (cumulative count 999512)
99.976% <= 2.655 milliseconds (cumulative count 999757)
99.988% <= 3.183 milliseconds (cumulative count 999878)
99.994% <= 4.095 milliseconds (cumulative count 999939)
99.997% <= 5.063 milliseconds (cumulative count 999970)
99.998% <= 5.431 milliseconds (cumulative count 999985)
99.999% <= 6.439 milliseconds (cumulative count 999993)
100.000% <= 7.543 milliseconds (cumulative count 999997)
100.000% <= 7.591 milliseconds (cumulative count 999999)
100.000% <= 7.767 milliseconds (cumulative count 1000000)
100.000% <= 7.767 milliseconds (cumulative count 1000000)

Latency by percentile distribution:
0.000% <= 0.015 milliseconds (cumulative count 10)
50.000% <= 0.055 milliseconds (cumulative count 593289)
75.000% <= 0.071 milliseconds (cumulative count 872537)
87.500% <= 0.079 milliseconds (cumulative count 962767)
96.875% <= 0.087 milliseconds (cumulative count 977848)
98.438% <= 0.103 milliseconds (cumulative count 987838)
99.219% <= 0.119 milliseconds (cumulative count 992474)
99.609% <= 0.159 milliseconds (cumulative count 996208)
99.805% <= 0.279 milliseconds (cumulative count 998129)
99.902% <= 0.487 milliseconds (cumulative count 999043)
99.951% <= 0.839 milliseconds (cumulative count 999522)
99.976% <= 1.127 milliseconds (cumulative count 999758)
99.988% <= 1.375 milliseconds (cumulative count 999881)
99.994% <= 1.647 milliseconds (cumulative count 999939)
99.997% <= 1.999 milliseconds (cumulative count 999970)
99.998% <= 2.495 milliseconds (cumulative count 999985)
99.999% <= 2.663 milliseconds (cumulative count 999994)
100.000% <= 2.695 milliseconds (cumulative count 999997)
100.000% <= 3.207 milliseconds (cumulative count 999999)
100.000% <= 3.975 milliseconds (cumulative count 1000000)
100.000% <= 3.975 milliseconds (cumulative count 1000000)

Summary:
Summary:
  throughput summary: 17358.70 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.565     0.008     0.535     1.071     1.279     7.767
 GET: rps=69900.0 (overall: 85661.8) avg_msec=0.069 (overall: 0.069)                                                                    GET: rps=101944.0 (overall: 94627.8) avg_msec=0.056 (overall: 0.061)                                                                     GET: rps=98076.0 (overall: 95852.3) avg_msec=0.058 (overall: 0.060)                                                                    GET: rps=99366.5 (overall: 96775.9) avg_msec=0.056 (overall: 0.059)                                                                    GET: rps=99548.0 (overall: 97351.0) avg_msec=0.056 (overall: 0.058)                                                                    GET: rps=100612.0 (overall: 97911.3) avg_msec=0.056 (overall: 0.058)                                                                     GET: rps=97096.0 (overall: 97791.8) avg_msec=0.059 (overall: 0.058)                                                                    GET: rps=98621.5 (overall: 97898.3) avg_msec=0.056 (overall: 0.058)                                                                    GET: rps=98988.0 (overall: 98021.8) avg_msec=0.055 (overall: 0.057)                                                                    GET: rps=102408.0 (overall: 98468.2) avg_msec=0.056 (overall: 0.057)                                                                     GET: rps=105060.0 (overall: 99077.2) avg_msec=0.054 (overall: 0.057)                                                                     GET: rps=102372.0 (overall: 99355.9) avg_msec=0.055 (overall: 0.057)                                                                     GET: rps=101159.4 (overall: 99497.0) avg_msec=0.055 (overall: 0.057)                                                                     GET: rps=100560.0 (overall: 99573.9) avg_msec=0.054 (overall: 0.057)                                                                     GET: rps=100504.0 (overall: 99636.6) avg_msec=0.054 (overall: 0.056)                                                                     GET: rps=98972.0 (overall: 99594.6) avg_msec=0.055 (overall: 0.056)                                                                    GET: rps=100255.0 (overall: 99634.0) avg_msec=0.054 (overall: 0.056)                                                                     GET: rps=101748.0 (overall: 99752.6) avg_msec=0.054 (overall: 0.056)                                                                     GET: rps=98596.0 (overall: 99691.2) avg_msec=0.058 (overall: 0.056)                                                                    GET: rps=94300.0 (overall: 99419.3) avg_msec=0.062 (overall: 0.056)                                                                    GET: rps=99422.3 (overall: 99419.5) avg_msec=0.056 (overall: 0.056)                                                                    GET: rps=100744.0 (overall: 99480.1) avg_msec=0.055 (overall: 0.056)                                                                     GET: rps=100744.0 (overall: 99535.5) avg_msec=0.054 (overall: 0.056)                                                                     GET: rps=101744.0 (overall: 99628.1) avg_msec=0.054 (overall: 0.056)                                                                     GET: rps=100960.0 (overall: 99681.8) avg_msec=0.055 (overall: 0.056)                                                                     GET: rps=101051.8 (overall: 99735.0) avg_msec=0.054 (overall: 0.056)                                                                     GET: rps=100760.0 (overall: 99773.2) avg_msec=0.054 (overall: 0.056)                                                                     GET: rps=100884.0 (overall: 99813.1) avg_msec=0.054 (overall: 0.056)                                                                     GET: rps=100472.0 (overall: 99835.9) avg_msec=0.055 (overall: 0.056)                                                                     GET: rps=99171.3 (overall: 99813.6) avg_msec=0.055 (overall: 0.056)                                                                    GET: rps=99344.0 (overall: 99798.3) avg_msec=0.055 (overall: 0.056)                                                                    GET: rps=97880.0 (overall: 99738.1) avg_msec=0.056 (overall: 0.056)                                                                    GET: rps=99716.0 (overall: 99737.4) avg_msec=0.055 (overall: 0.056)                                                                    GET: rps=100424.0 (overall: 99757.7) avg_msec=0.055 (overall: 0.056)                                                                     GET: rps=98107.6 (overall: 99710.2) avg_msec=0.057 (overall: 0.056)                                                                    GET: rps=102188.0 (overall: 99779.3) avg_msec=0.054 (overall: 0.056)                                                                     GET: rps=100940.0 (overall: 99810.8) avg_msec=0.054 (overall: 0.056)                                                                     GET: rps=101808.0 (overall: 99863.6) avg_msec=0.054 (overall: 0.056)                                                                     GET: rps=100588.0 (overall: 99882.2) avg_msec=0.055 (overall: 0.056)                                                                     GET: rps=102390.4 (overall: 99945.4) avg_msec=0.054 (overall: 0.056)                                                                     ====== GET ======
  1000000 requests completed in 10.01 seconds
  10 parallel clients

====== GET ======
1000000 requests completed
10 parallel clients
3 bytes payload
keep alive: 1

Latency by percentile distribution:
Latency by percentile distribution:
0.000% <= 0.015 milliseconds (cumulative count 1)
50.000% <= 0.535 milliseconds (cumulative count 514795)
75.000% <= 0.615 milliseconds (cumulative count 753276)
87.500% <= 0.759 milliseconds (cumulative count 875793)
93.750% <= 1.023 milliseconds (cumulative count 938592)
96.875% <= 1.151 milliseconds (cumulative count 969313)
98.438% <= 1.239 milliseconds (cumulative count 984593)
99.219% <= 1.303 milliseconds (cumulative count 992435)
99.609% <= 1.407 milliseconds (cumulative count 996113)
99.805% <= 1.575 milliseconds (cumulative count 998057)
99.902% <= 1.807 milliseconds (cumulative count 999028)
99.951% <= 2.175 milliseconds (cumulative count 999512)
99.976% <= 2.655 milliseconds (cumulative count 999757)
99.988% <= 3.183 milliseconds (cumulative count 999878)
99.994% <= 4.095 milliseconds (cumulative count 999939)
99.997% <= 5.063 milliseconds (cumulative count 999970)
99.998% <= 5.431 milliseconds (cumulative count 999985)
99.999% <= 6.439 milliseconds (cumulative count 999993)
100.000% <= 7.543 milliseconds (cumulative count 999997)
100.000% <= 7.591 milliseconds (cumulative count 999999)
100.000% <= 7.767 milliseconds (cumulative count 1000000)
100.000% <= 7.767 milliseconds (cumulative count 1000000)

Latency by percentile distribution:
0.000% <= 0.015 milliseconds (cumulative count 10)
50.000% <= 0.055 milliseconds (cumulative count 593289)
75.000% <= 0.071 milliseconds (cumulative count 872537)
87.500% <= 0.079 milliseconds (cumulative count 962767)
96.875% <= 0.087 milliseconds (cumulative count 977848)
98.438% <= 0.103 milliseconds (cumulative count 987838)
99.219% <= 0.119 milliseconds (cumulative count 992474)
99.609% <= 0.159 milliseconds (cumulative count 996208)
99.805% <= 0.279 milliseconds (cumulative count 998129)
99.902% <= 0.487 milliseconds (cumulative count 999043)
99.951% <= 0.839 milliseconds (cumulative count 999522)
99.976% <= 1.127 milliseconds (cumulative count 999758)
99.988% <= 1.375 milliseconds (cumulative count 999881)
99.994% <= 1.647 milliseconds (cumulative count 999939)
99.997% <= 1.999 milliseconds (cumulative count 999970)
99.998% <= 2.495 milliseconds (cumulative count 999985)
99.999% <= 2.663 milliseconds (cumulative count 999994)
100.000% <= 2.695 milliseconds (cumulative count 999997)
100.000% <= 3.207 milliseconds (cumulative count 999999)
100.000% <= 3.975 milliseconds (cumulative count 1000000)
100.000% <= 3.975 milliseconds (cumulative count 1000000)

Summary:
  10 parallel clients
--
Summary:
  throughput summary: 99940.04 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.056     0.008     0.055     0.079     0.111     3.975
