====== SET ======
1000000 requests completed
100 parallel clients
3 bytes payload
keep alive: 1

Latency by percentile distribution:
Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 1)
50.000% <= 5.559 milliseconds (cumulative count 504612)
75.000% <= 6.543 milliseconds (cumulative count 750859)
87.500% <= 6.935 milliseconds (cumulative count 878365)
93.750% <= 7.071 milliseconds (cumulative count 937902)
96.875% <= 7.183 milliseconds (cumulative count 968824)
98.438% <= 7.335 milliseconds (cumulative count 984602)
99.219% <= 7.703 milliseconds (cumulative count 992211)
99.609% <= 8.399 milliseconds (cumulative count 996109)
99.805% <= 9.431 milliseconds (cumulative count 998048)
99.902% <= 10.383 milliseconds (cumulative count 999028)
99.951% <= 11.943 milliseconds (cumulative count 999516)
99.976% <= 14.095 milliseconds (cumulative count 999756)
99.988% <= 17.807 milliseconds (cumulative count 999878)
99.994% <= 25.327 milliseconds (cumulative count 999939)
99.997% <= 25.455 milliseconds (cumulative count 999974)
99.998% <= 25.519 milliseconds (cumulative count 999989)
99.999% <= 25.535 milliseconds (cumulative count 999996)
100.000% <= 25.551 milliseconds (cumulative count 1000000)
100.000% <= 25.551 milliseconds (cumulative count 1000000)

Latency by percentile distribution:
0.000% <= 0.167 milliseconds (cumulative count 1)
50.000% <= 0.487 milliseconds (cumulative count 519152)
75.000% <= 0.519 milliseconds (cumulative count 790108)
87.500% <= 0.543 milliseconds (cumulative count 877095)
93.750% <= 0.599 milliseconds (cumulative count 941212)
96.875% <= 0.687 milliseconds (cumulative count 970486)
98.438% <= 0.831 milliseconds (cumulative count 984692)
99.219% <= 1.063 milliseconds (cumulative count 992293)
99.609% <= 1.399 milliseconds (cumulative count 996162)
99.805% <= 2.007 milliseconds (cumulative count 998061)
99.902% <= 2.623 milliseconds (cumulative count 999036)
99.951% <= 2.927 milliseconds (cumulative count 999524)
99.976% <= 3.311 milliseconds (cumulative count 999767)
99.988% <= 3.415 milliseconds (cumulative count 999881)
99.994% <= 3.887 milliseconds (cumulative count 999943)
99.997% <= 4.791 milliseconds (cumulative count 999970)
99.998% <= 4.855 milliseconds (cumulative count 999985)
99.999% <= 4.959 milliseconds (cumulative count 999993)
100.000% <= 5.063 milliseconds (cumulative count 999997)
100.000% <= 5.071 milliseconds (cumulative count 999999)
100.000% <= 5.119 milliseconds (cumulative count 1000000)
100.000% <= 5.119 milliseconds (cumulative count 1000000)

Summary:
Summary:
  throughput summary: 17619.59 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        5.651     0.128     5.559     7.111     7.511    25.551
 GET: rps=7120.0 (overall: 93684.2) avg_msec=0.569 (overall: 0.569)                                                                   GET: rps=91155.4 (overall: 91333.3) avg_msec=0.563 (overall: 0.564)                                                                    GET: rps=101576.0 (overall: 96257.7) avg_msec=0.502 (overall: 0.533)                                                                     GET: rps=100605.6 (overall: 97673.1) avg_msec=0.504 (overall: 0.523)                                                                     GET: rps=93788.0 (overall: 96721.8) avg_msec=0.567 (overall: 0.533)                                                                    GET: rps=101111.6 (overall: 97588.1) avg_msec=0.506 (overall: 0.528)                                                                     GET: rps=101264.0 (overall: 98191.9) avg_msec=0.507 (overall: 0.524)                                                                     GET: rps=100470.1 (overall: 98514.4) avg_msec=0.505 (overall: 0.522)                                                                     GET: rps=100644.0 (overall: 98777.6) avg_msec=0.505 (overall: 0.520)                                                                     GET: rps=101512.0 (overall: 99078.3) avg_msec=0.503 (overall: 0.518)                                                                     GET: rps=103904.4 (overall: 99558.2) avg_msec=0.490 (overall: 0.515)                                                                     GET: rps=102584.0 (overall: 99830.9) avg_msec=0.495 (overall: 0.513)                                                                     GET: rps=100856.0 (overall: 99915.7) avg_msec=0.504 (overall: 0.512)                                                                     GET: rps=101430.3 (overall: 100031.8) avg_msec=0.501 (overall: 0.511)                                                                      GET: rps=101318.7 (overall: 100123.4) avg_msec=0.499 (overall: 0.511)                                                                      GET: rps=100340.0 (overall: 100137.7) avg_msec=0.512 (overall: 0.511)                                                                      GET: rps=100804.0 (overall: 100179.1) avg_msec=0.510 (overall: 0.511)                                                                      GET: rps=101581.7 (overall: 100261.4) avg_msec=0.504 (overall: 0.510)                                                                      GET: rps=103087.7 (overall: 100418.1) avg_msec=0.491 (overall: 0.509)                                                                      GET: rps=103268.0 (overall: 100567.2) avg_msec=0.496 (overall: 0.508)                                                                      GET: rps=102776.0 (overall: 100677.0) avg_msec=0.498 (overall: 0.508)                                                                      GET: rps=102880.5 (overall: 100781.8) avg_msec=0.499 (overall: 0.507)                                                                      GET: rps=100705.2 (overall: 100778.3) avg_msec=0.513 (overall: 0.508)                                                                      GET: rps=104152.0 (overall: 100924.2) avg_msec=0.495 (overall: 0.507)                                                                      GET: rps=99450.2 (overall: 100862.9) avg_msec=0.513 (overall: 0.507)                                                                     GET: rps=102388.0 (overall: 100923.6) avg_msec=0.502 (overall: 0.507)                                                                      GET: rps=101023.9 (overall: 100927.4) avg_msec=0.509 (overall: 0.507)                                                                      GET: rps=99016.0 (overall: 100857.0) avg_msec=0.516 (overall: 0.508)                                                                     GET: rps=102533.9 (overall: 100916.8) avg_msec=0.498 (overall: 0.507)                                                                      GET: rps=103108.0 (overall: 100992.0) avg_msec=0.497 (overall: 0.507)                                                                      GET: rps=100537.9 (overall: 100976.9) avg_msec=0.506 (overall: 0.507)                                                                      GET: rps=103700.0 (overall: 101064.4) avg_msec=0.501 (overall: 0.507)                                                                      GET: rps=99904.4 (overall: 101028.1) avg_msec=0.517 (overall: 0.507)                                                                     GET: rps=103119.5 (overall: 101091.5) avg_msec=0.492 (overall: 0.506)                                                                      GET: rps=105608.0 (overall: 101223.8) avg_msec=0.484 (overall: 0.506)                                                                      GET: rps=101167.3 (overall: 101222.1) avg_msec=0.505 (overall: 0.506)                                                                      GET: rps=98944.0 (overall: 101159.1) avg_msec=0.517 (overall: 0.506)                                                                     GET: rps=101780.9 (overall: 101175.9) avg_msec=0.503 (overall: 0.506)                                                                      GET: rps=102352.0 (overall: 101206.8) avg_msec=0.509 (overall: 0.506)                                                                      GET: rps=100872.5 (overall: 101198.2) avg_msec=0.509 (overall: 0.506)                                                                      ====== GET ======
  1000000 requests completed in 9.88 seconds
  100 parallel clients

====== GET ======
1000000 requests completed
100 parallel clients
3 bytes payload
keep alive: 1

Latency by percentile distribution:
Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 1)
50.000% <= 5.559 milliseconds (cumulative count 504612)
75.000% <= 6.543 milliseconds (cumulative count 750859)
87.500% <= 6.935 milliseconds (cumulative count 878365)
93.750% <= 7.071 milliseconds (cumulative count 937902)
96.875% <= 7.183 milliseconds (cumulative count 968824)
98.438% <= 7.335 milliseconds (cumulative count 984602)
99.219% <= 7.703 milliseconds (cumulative count 992211)
99.609% <= 8.399 milliseconds (cumulative count 996109)
99.805% <= 9.431 milliseconds (cumulative count 998048)
99.902% <= 10.383 milliseconds (cumulative count 999028)
99.951% <= 11.943 milliseconds (cumulative count 999516)
99.976% <= 14.095 milliseconds (cumulative count 999756)
99.988% <= 17.807 milliseconds (cumulative count 999878)
99.994% <= 25.327 milliseconds (cumulative count 999939)
99.997% <= 25.455 milliseconds (cumulative count 999974)
99.998% <= 25.519 milliseconds (cumulative count 999989)
99.999% <= 25.535 milliseconds (cumulative count 999996)
100.000% <= 25.551 milliseconds (cumulative count 1000000)
100.000% <= 25.551 milliseconds (cumulative count 1000000)

Latency by percentile distribution:
0.000% <= 0.167 milliseconds (cumulative count 1)
50.000% <= 0.487 milliseconds (cumulative count 519152)
75.000% <= 0.519 milliseconds (cumulative count 790108)
87.500% <= 0.543 milliseconds (cumulative count 877095)
93.750% <= 0.599 milliseconds (cumulative count 941212)
96.875% <= 0.687 milliseconds (cumulative count 970486)
98.438% <= 0.831 milliseconds (cumulative count 984692)
99.219% <= 1.063 milliseconds (cumulative count 992293)
99.609% <= 1.399 milliseconds (cumulative count 996162)
99.805% <= 2.007 milliseconds (cumulative count 998061)
99.902% <= 2.623 milliseconds (cumulative count 999036)
99.951% <= 2.927 milliseconds (cumulative count 999524)
99.976% <= 3.311 milliseconds (cumulative count 999767)
99.988% <= 3.415 milliseconds (cumulative count 999881)
99.994% <= 3.887 milliseconds (cumulative count 999943)
99.997% <= 4.791 milliseconds (cumulative count 999970)
99.998% <= 4.855 milliseconds (cumulative count 999985)
99.999% <= 4.959 milliseconds (cumulative count 999993)
100.000% <= 5.063 milliseconds (cumulative count 999997)
100.000% <= 5.071 milliseconds (cumulative count 999999)
100.000% <= 5.119 milliseconds (cumulative count 1000000)
100.000% <= 5.119 milliseconds (cumulative count 1000000)

Summary:
  100 parallel clients
--
Summary:
  throughput summary: 101204.34 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.506     0.160     0.487     0.623     0.975     5.119
