\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blink\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classBlinkServer}{{3.1}{5}{Blink\+Server Class Reference}{section.3.1}{}}
\newlabel{classBlinkServer_aa7e7ee913cec6fd521918fddfa2f07e0}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{classBlinkServer_a8301ba84a0858a4c44b31f5107e0d62c}{{3.1.2}{5}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}BlinkServer()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{74.7458pt}\LT@entry 
    {3}{142.97826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{classBlinkServer_a5730240e0a84e0ee8ca678468bcd11c2}{{3.1.3}{6}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}isRunning()}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{classBlinkServer_abfe547581cee3893a54478f6e3563597}{{3.1.3.1}{6}{\texorpdfstring {isRunning()}{isRunning()}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}start()}{6}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{classBlinkServer_a3d01f8cbfda5a33af148be1a15ada41e}{{3.1.3.2}{6}{\texorpdfstring {start()}{start()}}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}stop()}{6}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bloom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classBloomFilter}{{3.2}{6}{Bloom\+Filter Class Reference}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{87.24658pt}\LT@entry 
    {3}{168.4748pt}}
\gdef \LT@iii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{74.07576pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{classBloomFilter_ad68940597e0185857b827b3fc726eca5}{{3.2.2}{7}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}BloomFilter()}{7}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{classBloomFilter_a6a4586b3259b52bf51502c5daff184d4}{{3.2.3}{7}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}add()}{7}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{classBloomFilter_acd0082c5651c932a75eba279970eb290}{{3.2.3.1}{7}{\texorpdfstring {add()}{add()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}mightContain()}{7}{subsubsection.3.2.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{82.3918pt}}
\gdef \LT@v {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{129.60463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LRUCache$<$ K, V $>$ Class Template Reference}{9}{section.3.3}\protected@file@percent }
\newlabel{classLRUCache}{{3.3}{9}{LRUCache\texorpdfstring {$<$}{<} K, V \texorpdfstring {$>$}{>} Class Template Reference}{section.3.3}{}}
\newlabel{classLRUCache_aabee65999086d18df68de8d969515c30}{{3.3}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classLRUCache_adf3425927839d13634c2981d36e78fbe}{{3.3}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classLRUCache_a6944704ad042d760e7d71f41e93bbd01}{{3.3}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classLRUCache_ad6cc0321a601f321b26c173b7ff7d6bb}{{3.3}{9}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{9}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{45.81146pt}\LT@entry 
    {3}{216.79494pt}}
\gdef \LT@vii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{88.57448pt}}
\gdef \LT@viii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{153.48111pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{classLRUCache_a5ea3c7e4c82be9490f0cda7eb495d130}{{3.3.2}{10}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}LRUCache()}{10}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{classLRUCache_ad1e2e3f78966fdb1ca35ead0076f9edf}{{3.3.3}{10}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}get()}{10}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{classLRUCache_a7b9212e727fe369b3b7fe5903f4fbee2}{{3.3.3.1}{10}{\texorpdfstring {get()}{get()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}put()}{10}{subsubsection.3.3.3.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{88.44391pt}\LT@entry 
    {3}{247.79959pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Storage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine Class Reference}{11}{section.3.4}\protected@file@percent }
\newlabel{classStorageEngine}{{3.4}{11}{Storage\+Engine Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{classStorageEngine_aee870a362ded04b95693067515f204fb}{{3.4.2}{11}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}StorageEngine()}{11}{subsubsection.3.4.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{83.4446pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{91.21141pt}}
\newlabel{classStorageEngine_a689e3d600ae1d5540907ce5c44c3666f}{{3.4.2.1}{12}{\texorpdfstring {StorageEngine()}{StorageEngine()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}$\sim $StorageEngine()}{12}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{12}{subsection.3.4.3}\protected@file@percent }
\newlabel{classStorageEngine_a291a268c98c3ae782c0fa411ba92d94a}{{3.4.3}{12}{Member Function Documentation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}del()}{12}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{classStorageEngine_ae65b4033b814a8fa01205ae1cbb100c5}{{3.4.3.1}{12}{\texorpdfstring {del()}{del()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}get()}{12}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{classStorageEngine_a341f15bdc6b6b4bc689a82864dd0d0e2}{{3.4.3.2}{12}{\texorpdfstring {get()}{get()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}getMemoryUsage()}{12}{subsubsection.3.4.3.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{39.30452pt}\LT@entry 
    {3}{129.85683pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{26.2999pt}\LT@entry 
    {3}{127.71465pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{153.48111pt}}
\newlabel{classStorageEngine_ad812619f7d1334d5c84073bd788d8784}{{3.4.3.3}{13}{\texorpdfstring {getMemoryUsage()}{getMemoryUsage()}}{subsubsection.3.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}multiGet()}{13}{subsubsection.3.4.3.4}\protected@file@percent }
\newlabel{classStorageEngine_a8b5719e117bbb7b8f3e5f6229b6513f6}{{3.4.3.4}{13}{\texorpdfstring {multiGet()}{multiGet()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}multiSet()}{13}{subsubsection.3.4.3.5}\protected@file@percent }
\newlabel{classStorageEngine_a796f726bbc58a03812e3c2f4847a766e}{{3.4.3.5}{13}{\texorpdfstring {multiSet()}{multiSet()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}set()}{13}{subsubsection.3.4.3.6}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{65.23303pt}\LT@entry 
    {3}{149.88092pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thread\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool Class Reference}{14}{section.3.5}\protected@file@percent }
\newlabel{classThreadPool}{{3.5}{14}{Thread\+Pool Class Reference}{section.3.5}{}}
\newlabel{classThreadPool_a44d3d2ab618970605e684efc216655eb}{{3.5}{14}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{14}{subsection.3.5.2}\protected@file@percent }
\newlabel{classThreadPool_a931f8f409a49a27d5e779f2135eb5519}{{3.5.2}{14}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}ThreadPool()}{14}{subsubsection.3.5.2.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{96.81828pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{15}{subsection.3.5.3}\protected@file@percent }
\newlabel{classThreadPool_a6171cb42d1c705ef840be91fda91c8bc}{{3.5.3}{15}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}enqueue()}{15}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}resp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Value Class Reference}{15}{section.3.6}\protected@file@percent }
\newlabel{classresp_1_1Value}{{3.6}{15}{resp\+::Value Class Reference}{section.3.6}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{38.5846pt}\LT@entry 
    {3}{81.20383pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{38.5846pt}\LT@entry 
    {3}{91.93156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{16}{subsection.3.6.2}\protected@file@percent }
\newlabel{classresp_1_1Value_a63e8290bfc6b5d0d0a21649ce018e739}{{3.6.2}{16}{Member Function Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}createArray()}{16}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{classresp_1_1Value_a96f776d2b3296e52f07b941de11c3504}{{3.6.2.1}{16}{\texorpdfstring {createArray()}{createArray()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}createBulkString()}{16}{subsubsection.3.6.2.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{78.70161pt}}
\gdef \LT@xx {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{87.07127pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{90.78859pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{90.78859pt}}
\newlabel{classresp_1_1Value_abd5606ee241e786aa03442fdb73d13fc}{{3.6.2.2}{17}{\texorpdfstring {createBulkString()}{createBulkString()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}createError()}{17}{subsubsection.3.6.2.3}\protected@file@percent }
\newlabel{classresp_1_1Value_acfd94c5c4de7baef74503a03690979ae}{{3.6.2.3}{17}{\texorpdfstring {createError()}{createError()}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}createInteger()}{17}{subsubsection.3.6.2.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{84.07455pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{84.07455pt}}
\newlabel{classresp_1_1Value_ad0af81ed7f9539cc941eb382aa80bd1c}{{3.6.2.4}{18}{\texorpdfstring {createInteger()}{createInteger()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5}createNullArray()}{18}{subsubsection.3.6.2.5}\protected@file@percent }
\newlabel{classresp_1_1Value_afbfddcd4675753839aaade69972cc26d}{{3.6.2.5}{18}{\texorpdfstring {createNullArray()}{createNullArray()}}{subsubsection.3.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.6}createNullBulkString()}{18}{subsubsection.3.6.2.6}\protected@file@percent }
\newlabel{classresp_1_1Value_af76b8addf4284c77c62328e9c2be7993}{{3.6.2.6}{18}{\texorpdfstring {createNullBulkString()}{createNullBulkString()}}{subsubsection.3.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.7}createSimpleString()}{18}{subsubsection.3.6.2.7}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{78.70161pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{87.07127pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.91637pt}\LT@entry 
    {3}{228.98956pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{54.31636pt}\LT@entry 
    {3}{249.58118pt}}
\newlabel{classresp_1_1Value_a8f7cd692aca7d57288557b7f3c638c40}{{3.6.2.7}{19}{\texorpdfstring {createSimpleString()}{createSimpleString()}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.8}deserialize()}{19}{subsubsection.3.6.2.8}\protected@file@percent }
\newlabel{classresp_1_1Value_af95564f29a29252d16f0f7561d3c6ffc}{{3.6.2.8}{19}{\texorpdfstring {deserialize()}{deserialize()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.9}getArray()}{19}{subsubsection.3.6.2.9}\protected@file@percent }
\newlabel{classresp_1_1Value_a2cb6e0b6628c9326943e5c1413832317}{{3.6.2.9}{20}{\texorpdfstring {getArray()}{getArray()}}{subsubsection.3.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.10}getInteger()}{20}{subsubsection.3.6.2.10}\protected@file@percent }
\newlabel{classresp_1_1Value_ad8950337284d13ab5d54e3c00f5e372c}{{3.6.2.10}{20}{\texorpdfstring {getInteger()}{getInteger()}}{subsubsection.3.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.11}getString()}{20}{subsubsection.3.6.2.11}\protected@file@percent }
\newlabel{classresp_1_1Value_a51c3aad06426fed5794685d7c698b6c3}{{3.6.2.11}{20}{\texorpdfstring {getString()}{getString()}}{subsubsection.3.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.12}getType()}{20}{subsubsection.3.6.2.12}\protected@file@percent }
\newlabel{classresp_1_1Value_a2ba963f5bdb68e9368d632aca41d49b5}{{3.6.2.12}{20}{\texorpdfstring {getType()}{getType()}}{subsubsection.3.6.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.13}isNull()}{21}{subsubsection.3.6.2.13}\protected@file@percent }
\newlabel{classresp_1_1Value_abacebf456533493d1e6581d3680e7fdd}{{3.6.2.13}{21}{\texorpdfstring {isNull()}{isNull()}}{subsubsection.3.6.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.14}serialize()}{21}{subsubsection.3.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}client.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{23}{section.4.1}\protected@file@percent }
\newlabel{client_8cpp}{{4.1}{23}{client.\+cpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{23}{section.4.2}\protected@file@percent }
\newlabel{main_8cpp}{{4.2}{23}{main.\+cpp File Reference}{section.4.2}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{177.23184pt}}
\newlabel{main_8cpp_a2629d181dde7abdff4623b334ef36a5f}{{4.2}{24}{Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{4.2.2}{24}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}main()}{24}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{main_8cpp_ad2e59c7203b3bddc1bc9a2224b52e8e7}{{4.2.2.1}{24}{\texorpdfstring {main()}{main()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}signalHandler()}{24}{subsubsection.4.2.2.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{36.30759pt}\LT@entry 
    {3}{125.62683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}resp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{25}{section.4.3}\protected@file@percent }
\newlabel{resp_8cpp}{{4.3}{25}{resp.\+cpp File Reference}{section.4.3}{}}
\newlabel{resp_8cpp_aa6603d945de58f2fc62ab019a7587abb}{{4.3}{25}{Variables}{section*.11}{}}
\newlabel{resp_8cpp_af329771a7e910a92dd954314a420ecc2}{{4.3}{25}{Variables}{section*.11}{}}
\newlabel{resp_8cpp_ae568d429e4fa57af0940c0753b8acb80}{{4.3}{25}{Variables}{section*.11}{}}
\newlabel{resp_8cpp_a8439c37c29238d7d103829f9eb166506}{{4.3}{25}{Variables}{section*.11}{}}
\newlabel{resp_8cpp_ac10f88187c34cd55f6c6190c3bcbcd3f}{{4.3}{25}{Variables}{section*.11}{}}
\newlabel{resp_8cpp_aff261e7e14c3c04b7504c64421031740}{{4.3}{25}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}resp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{25}{section.4.4}\protected@file@percent }
\newlabel{resp_8h}{{4.4}{25}{resp.\+h File Reference}{section.4.4}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{66.44777pt}\LT@entry 
    {3}{130.99039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Enumeration Type Documentation}{26}{subsection.4.4.2}\protected@file@percent }
\newlabel{resp_8h_a283d6b213569c5d3d4cb63a01846377b}{{4.4.2}{26}{Enumeration Type Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Type}{26}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{resp_8h_a283d6b213569c5d3d4cb63a01846377baafd07943fb4727466372f7c57ddd15e9}{{4.3}{26}{\texorpdfstring {Type}{Type}}{table.4.3}{}}
\newlabel{resp_8h_a283d6b213569c5d3d4cb63a01846377ba902b0d55fddef6f8d651fe1035b7d4bd}{{4.3}{26}{\texorpdfstring {Type}{Type}}{table.4.3}{}}
\newlabel{resp_8h_a283d6b213569c5d3d4cb63a01846377baa0faef0851b4294c06f2b94bb1cb2044}{{4.3}{26}{\texorpdfstring {Type}{Type}}{table.4.3}{}}
\newlabel{resp_8h_a283d6b213569c5d3d4cb63a01846377ba00510093f55072f189393e09a32fe31f}{{4.3}{26}{\texorpdfstring {Type}{Type}}{table.4.3}{}}
\newlabel{resp_8h_a283d6b213569c5d3d4cb63a01846377ba4410ec34d9e6c1a68100ca0ce033fb17}{{4.3}{26}{\texorpdfstring {Type}{Type}}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}resp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.4.5}\protected@file@percent }
\newlabel{resp_8h_source}{{4.5}{26}{resp.\+h}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{27}{section.4.6}\protected@file@percent }
\newlabel{server_8cpp}{{4.6}{27}{server.\+cpp File Reference}{section.4.6}{}}
\newlabel{server_8cpp_a55853dfa4cf88a9ab477f598e9f85004}{{4.6}{27}{Variables}{section*.14}{}}
\newlabel{server_8cpp_a60b0b23211b21e1a5f6f6735e7ed7d15}{{4.6}{27}{Variables}{section*.14}{}}
\newlabel{server_8cpp_a91f806c1bc7c1f4f402a627773840252}{{4.6}{27}{Variables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{28}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{28}{section.4.7}\protected@file@percent }
\newlabel{server_8h}{{4.7}{28}{server.\+h File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{28}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{28}{section.4.8}\protected@file@percent }
\newlabel{server_8h_source}{{4.8}{28}{server.\+h}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}storage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}engine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{29}{section.4.9}\protected@file@percent }
\newlabel{storage__engine_8cpp}{{4.9}{29}{storage\+\_\+engine.\+cpp File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{29}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}storage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}engine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{29}{section.4.10}\protected@file@percent }
\newlabel{storage__engine_8h}{{4.10}{29}{storage\+\_\+engine.\+h File Reference}{section.4.10}{}}
\newlabel{storage__engine_8h_abc8b3b06fc834d57a69ca6ed5e3dfe3e}{{4.10}{30}{Macros}{section*.17}{}}
\newlabel{storage__engine_8h_a583ed65d9dd7e3ab90cbfe21c9ed8aa9}{{4.10}{30}{Macros}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{30}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}storage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}engine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{section.4.11}\protected@file@percent }
\newlabel{storage__engine_8h_source}{{4.11}{30}{storage\+\_\+engine.\+h}{section.4.11}{}}
\gdef \@abspage@last{40}
